<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        nav {
            background-color: #90EE90;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: blue;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #90EE90;
            color: blue;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
      <img src="harm on the environment.png" width="650" height="200">  
    </header>

    <!--Navigation -->
    <nav>
      <a href="index.html">Home</a>
      <a href="page2.html"> Reducing Impact</a>
      <a href="asda"> Harm on the environment</a>
      <a href="negative effects.html"> Negative effect</a>
    </nav>

    <body>
            <h2> How does computer use harm the environment?</h2>
            <h4> Use of electricty</h4>
            <p> Computers and all electronic devices use a lot of electricity when they are being used and since most of our energy sources are fossil fuels, it requires to increase the use of fossil fuels just for your electronic devices. Since fossil fuels are being used more, climate change becomes more severe and greenhouse gas emissions.</p>
            <h4> Carbon Footprint </h4>
            <p1> Our carbon footprint is a major factor change to your energy consumption for us and those behind it such as the data centers and since we rely on fossil fuels the most, the impacts are increasing and increasing.</p1>
    </body>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>
