<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    a:hover {
      background-color: yellow;
      font-size: 18px;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    .content {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <img src="The Best Website In The World 2!.png" width="600px;"height="400px;">
  </header>

  <!--Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="page2.html"> Effects</a>
    <a href="page3.html"> Reducing Impact</a>
  </nav>

  <table>
    <table>
      <th colspan="3">The Environmental Impact of Computer Use</th>
      </tr>
      <td colspan="3">This website is about the impacts of computer use on our environment, the harmful effects that
        were created and, how we
        can reduce the impact on the environment</td>
      </tr>
      <tr>
        <th colspan="3"> Harmful effects</th>
      </tr>
      <tr>
        <td colspan="3"> In this section, These topics will be talked about

          <ul>
            <li> Environemental consequences of computer device production</li>
            <li>How does computer use harm the environment</li>
            <li>Negative effects of computer device disposal</li>
      </tr>
      <tr>
        <th colspan="3"> Reducing Impact on The Environment Section</th>
      </tr>
      <tr>
        <td>In this section, These topics will be talked about
          <ul>
            <li>Minimizing the impact of computer device production on the environment</li>
            Ways to reduce the environmental impact of computer use</li>
            Minimizing the impact of computer device disposal on the environment<li>
      </tr>
    </table>

    <footer>
      <p>footer</p>
    </footer>

</body>

</html>
