<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        header {
            
            text-align: center;
        }
        nav {
            background-color: #90EE90;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: blue;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #90EE90;
            color: blue;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="minimizing impact.png" width="700" height="200">
    </header>

    <!--Navigation -->
    <nav>
      <a href="">Home</a>
      <a href="page3.html">Minimizing impact</a>
    <a href="Ways to reduce impact">Ways to reduce impact</a>
    <a href="Minimizing the disposal impact"> Minimizing disposal</a>
    </nav>

    <body>
            <h2>How can we minimize the impact of computer device production on the environment?</h2>
            <h4>Changing into renewable energy sources</h4>
            <p>The manufacturers who make our products should switch to renewable energy as energy consumption decreases during production and at the same time, can reduce their carbon footprints<p>
            <h2>Using more efficient materials</h2>
            <hp1>Manufacturers can lower the use of raw materials(gold, tin, cadmium, etc...) by adjusting the amount needed for their devices. A good start is to make more efficient devices that require less materials without its performance decreasing</p1>
    </body>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>
