<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        nav {
            background-color: #90EE90;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: blue;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #90EE90;
            color: blue;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
      <img src="asda" width="700" height="200">  
    </header>

    <!--Navigation -->
    <nav>
      <a href="index.html">Home</a>
      <a href="page2.html"> Reducing Impact</a>
      <a href="asda"> Harm on the environment</a>
      <a href="asda"> Negative effect</a>
    </nav>

    <body>
            <h2> What are the negative effects of computer device disposal?</h2>
            <h4> Greenhouse gases being released</h4>
            <p> Some areas dispose e-waste by burning(incineration) it which is extremely dangerous as it releases toxic chemicals into the air. If anyone is exposed to these chemicals, it exposes them to resporitary problems, certain skin diseases, and some forms of long-term cancers.</p>
            <h4> Water being polluted </h4>
            <p1> E-waste being disposed improperly by incineration, the toxic chemicals are being released into the water and those who water sources get contaminated such as humans, animals, and plants are getting effected.</p1>
    </body>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>
