<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
      <img src="effects.png" width="650" height="200">  
    </header>

    <!--Navigation -->
    <nav>
      <a href="index.html">Home</a>
      <a href="page2.html"> Reducing Impact</a>
    </nav>

    <body>
            <h2> What are the environmental consequences of computer device production?</h2>
            <h4> The Minerals and Materials</h4>
            <p> Most materials from our computer contain copper, gold, tin, tungsten and other earth metals. Since these materials are deep down in the earth, this causes deforestation, habitat loss, changes in soil and water contamination.</p>
            <h4> Conflict Materials </h4>
            <p1> Since these materials are hard to find, a conflict occurs which affects mining and trading for these materials because they are being used mostly for computer parts. </p1>
            <h4>Disposal of these products</h4>
            <p2>Over time, not only our computer parts but our cellular devices become older and slower which tells you it's time to buy a new device. Some people dump their old electronic devices/ components in their trash which ends up in the landfill where it can't be disposed safely. This leads to environmental and health-related issues.</p2>
            <h4>The toxicity of these materials</h4>
            <p3>Lead, mercury, cadmium, all these materials contain toxic chemicals that can eventually leach into the environment due to improper disposal, can contaminate soil, water and effects humans and animals</p3>
    </body>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>
