<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      table, th, td {
  border: 1px solid black;
}
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        header {
            
            text-align: center;
        }
        nav {
            background-color: #90EE90;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: blue;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #90EE90;
            color: blue;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

    <!-- Header -->
    <header>
        <img src="minimizing impact.png" width="700" height="200">
    </header>
    
    <body>
    <!--Navigation -->
    <nav>
      <a href="">Home</a>
      <a href="page3.html">Minimizing impact</a>
    <a href="Ways to reduce impact">Ways to reduce impact</a>
    <a href="Minimizing the disposal impact"> Minimizing disposal</a>
    </nav>

    <table>
  <tr style="height:60px">
    <th colspan="3">Minimizing Impact
  </tr>
  <tr style="height:45px">
    <th colspan="3">How can we minimize the impact of computer device production on the environment?</th>
    </tr>
  </tr>
  <tr style="height:50px">
    <th>Changing into renewable energy sources</th>
    <th>Using more efficient materials</th>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Manufacturers who make our products should switch to renewable energy as energy consumption decreases during production and at the same time, can reduce their carbon footprints</li>
      </ul>
    </td>
      <td>
      <ul>
        <li>Manufacturers can lower the use of raw materials(gold, tin, cadmium, etc...) by adjusting the amount needed for their devices.</li>

        <li>A good start is to make more efficient devices that require less materials without its performance decreasing.</li>
      </ul>
      </td>
  </tr>
  <tr>
    <td>
      <img src="https://www.greenesa.com/uploads/news/1632327662RenewableenergysourcestypesGreenesa.png" width="1000" height="200">
      <td>
      <img src="https://etimg.etb2bimg.com/thumb/msid-108305518,imgsize-182528,width-1200,height=765,overlay-ettelecom/devices/chip-startup-efficient-computer-raises-16-million-led-by-eclipse.jpg" width="1000" height="200">
  </tr>
</table>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>
