<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        header {
            
            text-align: center;
        }
        nav {
            background-color: #90EE90;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: blue;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #90EE90;
            color: blue;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="ways to reduce impact.png" width="700" height="200">
    </header>

    <!--Navigation -->
    <nav>
      <a href="index.html">Home</a>
      <a href="page3.html">Minimizing impact</a>
    <a href="ways to reduce impact.html">Ways to reduce impact</a>
    <a href="Minimizing the disposal impact"> Minimizing disposal</a>
    </nav>

    <body>
            <h2>What are some ways to reduce the environmental impact of computer use?</h2>
            <h4>Choosing energy-efficient devices</h4>
            <p>When it comes to purchasing a new computer, look for Energy Star labels as they use less electricity and deliver the same performance compared to other computers</p>
            <h4>Turning off devices when not being used</h2>
            <p1>Simply powering down or plugging your computer, monitor or other parts can completely decrease the amount of energy used when powered on. Dont put your devices on sleep mode as they still use energy</p1>
            <h4>Upgrading certain devices</h4>
            <p2>Instead of replacing your whole computer, upgrading the components inside the computer(such as RAM, memory, etc...) is a better option as they matter most of the computer compared to the case and fans. Removing dust from your computer twice every year can surprisingly expand your devices lifespan</p2>
            <h4>Update devices less often</h4>
            <p3>As you update one of your drivers from your computer, it eventually becomes slower and slower with every update which in the end, tells you it's slow and you need to buy a new device for faster performance</p3> 

    </body>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>
